<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/overViewFragment">
    <fragment
        android:id="@+id/overViewFragment"
        android:name="com.example.networkprac.overview.OverViewFragment"
        android:label="OverViewFragment"
        tools:layout="@layout/fragment_over_view">
        <action
            android:id="@+id/action_overViewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.networkprac.detail.DetailFragment"
        android:label="DetailFragment"
        >
        <argument
            android:name="selectedProperty"
            app:argType="com.example.networkprac.network.Boxoffice"
            />
        <action
            android:id="@+id/action_detailFragment_to_overViewFragment"
            app:destination="@id/overViewFragment" />
    </fragment>
</navigation>