<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="titleViewModel"
            type="com.example.viewmodelprac.TitleViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".TitleFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/num_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:text="@{@string/number_text(titleViewModel.currentNumb)}" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/btn_text" />

        <Button
            android:id="@+id/UpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/up_btn_text"
            android:onClick="@{() -> titleViewModel.onUp()}"/>

    </LinearLayout>
</layout>