# AndroidPrac

AbountMe/: settings.gradle
AbountMe/app/: build.gradle
AbountMe/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
CoroutinePrac/: settings.gradle
CoroutinePrac/app/: build.gradle
CoroutinePrac/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MovieRank/: settings.gradle
MovieRank/app/: build.gradle
MovieRank/gradle/wrapper/: gradle-wrapper.properties
MyDiceRoller/: settings.gradle
MyDiceRoller/app/: build.gradle
MyDiceRoller/gradle/wrapper/: gradle-wrapper.properties
NetworkPrac2/: build.gradle  settings.gradle
NetworkPrac2/app/: build.gradle
NetworkPrac2/gradle/wrapper/: gradle-wrapper.properties
RecyclerPrac/app/: build.gradle
RecyclerPrac/gradle/wrapper/: gradle-wrapper.properties
RecyclerPracGridLayout/: settings.gradle
RecyclerRe/: settings.gradle
RecyclerRe/app/: build.gradle
RecyclerRe/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewPrac/: settings.gradle
RecyclerViewPrac/app/: build.gradle
RecyclerViewPrac/gradle/wrapper/: gradle-wrapper.properties
TestApp/app/: build.gradle
TestApp/gradle/wrapper/: gradle-wrapper.properties
ViewModelPrac/: build.gradle  settings.gradle
ViewModelPrac/app/: build.gradle
ViewModelPrac/gradle/wrapper/: gradle-wrapper.properties
empty/app/: build.gradle
empty/gradle/wrapper/: gradle-wrapper.properties
gpsPrac/: build.gradle  settings.gradle
gpsPrac/app/: build.gradle
loginPrac/: build.gradle  settings.gradle
loginPrac/app/: build.gradle  google-services.json
networkPrac/: build.gradle  settings.gradle
networkPrac/app/: build.gradle
networkPrac/app/src/androidTest/java/com/example/networkprac/: ExampleInstrumentedTest.kt
networkPrac/app/src/main/: AndroidManifest.xml
networkPrac/app/src/main/java/com/example/networkprac/: BindingUtils.kt  MainActivity.kt
networkPrac/app/src/main/java/com/example/networkprac/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
networkPrac/app/src/main/java/com/example/networkprac/network/: MovieApiService.kt  MovieProperty.kt
networkPrac/app/src/main/java/com/example/networkprac/overview/: MovieAdapter.kt  OverViewFragment.kt  OverViewModel.kt
networkPrac/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_over_view.xml  recycler_item_view.xml
networkPrac/app/src/main/res/navigation/: navigation.xml
networkPrac/app/src/main/res/values/: strings.xml  themes.xml
networkPrac/app/src/main/res/values-night/: themes.xml
networkPrac/app/src/test/java/com/example/networkprac/: ExampleUnitTest.kt
networkPrac/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
