// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
}

ext {
    version_retrofit = "2.9.0"
    nav_version = "2.4.1"
    lifecycle_version = "2.4.1"
    version_moshi = "1.8.0"
    version_glide = "4.8.0"
}



task clean(type: Delete) {
    delete rootProject.buildDir
}